DATABASE_NAME='dbVT'
DATABASE_USERNAME='iis'
DATABASE_PASSWORD='123'
DATABASE_SERVER='localhost\\SQLEXPRESS'
DBPOOL_MIN=1
DBPOOL_MAX=20

X_API_KEY='89683489-7aa9-477f-a522-b8a02b44ed70'
TWITTER_API_KEY='pbCYjsHfTE29dWno4c7xhFLHM'
TWITTER_API_SECRET='9c1msrIfG4mV5qw4A0ruMANxmE7Teg9YQ6dGxlBSbVE0HoXwEi'

SCHEDULE_VIDEO_LIST_API=0 * */1 * * *
SCHEDULE_VIDEO_LEAST_API=0 */30 * * * *
SCHEDULE_LIVE_UPDATE_API=15 */5 * * * *
SCHEDULE_VIDEO_UPDATE_API=30 */5 * * * *
SCHEDULE_TWEETS_LEAST_API=45 */2 * * * *