body {
    margin: 0;
    padding: 0;
    background: #160404;
    font-size: 20px;
}

html {
    font-family: placeholder;
}



@media (min-width:1215px) {
    .card-box {
        width: 24%;
    }

    .card {
        width: 26rem;
    }

    /*.card-flex {
        margin-left: 40px;
    }*/
}

@media screen and (min-width:640px) and (max-width:940px) {
    .card-box {
        width: 49%;
    }

    .card-flex {
        margin-left: 40px;
    }
    
}

@media screen and (min-width:941px) and (max-width:1214px) {
    .card-box {
        width: 32.33%;
    }

    .card-flex {
        margin-left: 40px;
    }
}

.VTDis-title {
    font-weight: bold;
    text-align: center;
    font-size: 50px;
    margin-top: 75px;
}

    .VTDis-title > p {
        color: #fff;
    }

.owl-flex {
    justify-content: center;
    display: flex;
    width: 100%;
    flex-direction: column;
}


.owl-stage-outer {
    margin: 20px;
    border: 40px solid #373333;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgb(255 255 255 / 30%);
    transition:0.5s;
}

.owl-nav {
    font-size: 60px;
}

    .owl-nav span {
        position: relative;
        bottom: 1.1rem;
    }

    .owl-nav button {
        padding: 15px 32px;
        width: 50px;
        height: 70px;
    }

.owl-next span, .owl-prev span {
    color: #fff;
}

.owl-body {
    margin: 20px;
}

.VTDis-gd-title {
    font-weight: bold;
    text-align: center;
    font-size: 50px;
}

    .VTDis-gd-title > p {
        color: #fff;
    }

.card-flex {
    display: flex;
    /*margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;*/
    width: 92vw;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
    background: #373333;
    flex-wrap: wrap;
    border-radius: 50px;
    transition:0.5s;
}

.card-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    padding: 2px 25px 5px 25px;
}

.card-box {
    justify-content: center;
    display: flex;
    margin: -1rem 0.5% 1.5rem;
}

.card {
    border: none !important;
    margin-bottom: 10px;
    border-radius: 10px !important;
    background-color: transparent;
}

.card-img-md {
    width: 100%;
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    margin: -11% 0 -10%;
}

    .card a:link {
        color: #000000;
    }

    .card a:visited {
        color: #000000;
    }

    .card a:hover {
        text-decoration: none;
        color: gray;
    }

.card-body {
    background: #484545;
    border-radius: 0 0 5px 5px;
    transition:0.5s;
}

.card a:active {
    color: #fafafa;
}

.card a h5 {
    margin: 10px 2px 2px;
    color: #fff;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.card a p {
    margin: 10px 2px 2px;
    color: #B0B1B1;
}


.container{
    margin-top:80px;
}

h1{
    text-align:center;
}

@media (max-width:640px) {
    .container {
        max-width: 640px;
    }

    .card-main {
        justify-content: center;
    }

    .card-box {
        width: 100%;
        border-radius: 20px;
    }

    .card {
        width: 85vw;
    }

    .card-flex {
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
    }

    .card-box {
        justify-content: center;
        display: flex;
        margin: 0;
    }

    .owl-stage-outer {
        border: 10px solid #373333;
    }

    .VTDis-title > p {
        font-size: 2rem;
        margin-bottom: 0rem;
    }

    .VTDis-gd-title > p {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .owl-theme .owl-nav {
        margin-top: 0px !important;
        height: 5rem;
    }
}