
.news-header{
    width:100%;
    margin:0 auto;
}

.news-flex {
    columns:3;
    margin: 0 10% 0;
}

.news-flex > div{
    break-inside: avoid;
    /*width:29.335%;
    margin: 1rem auto 0.5rem;*/
}

.news-flex > div:first-child{
        margin: -2.2% 0 0;
}

.news-title {
    display: flex;
    justify-content: space-around;
    /*width: 100% !important;*/
    margin: 1rem 35% 0.5rem !important;
}

.news-title h1{
    margin: 6% 0;
    font-size: 4em;
    color: #055681;
}

.news-title h2{
    font-size: 4em;
    margin: 7.5% 0;
    /*margin: 11.1% 0;*/
    font-family: 'Tourney', cursive;
    color: rgb(205 98 118 / 50%);
}



@media (max-width:640px) {
    .news-flex {
        columns:1;
        margin: 5% 5% 0;
    }

    .news-flex > div {
        width: 100%;
        margin:  1rem auto -1rem;
    }

    .news-title {
        flex-direction: column;
        margin: 0 10% -1rem !important;
    }

    .news-title h2 {
        font-size: 3rem;
        margin: 0 18% 0 0;
        text-align: right;
    }

    .news-title h1 {
        font-size: 3em;
        /*margin: 0 0 0 5%;*/
        margin: 10% 0 0 10%;
    }
}



/*.grid-item{
    width:300px;
}*/






